# MobileSecuGuard

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zsy/mobilesecuguard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/mobilesecuguard/: App.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/zsy/mobilesecuguard/chapter01/: DownLoadUtils.java  MyUtils.java  VersionEntity.java  VersionUpdateThread.java
app/src/main/java/com/zsy/mobilesecuguard/chapter02/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  SetUp1Activity.java  SetUp2Activity.java  SetUp3Activity.java  SetUp4Activity.java
app/src/main/java/com/zsy/mobilesecuguard/chapter03/: AddBlackNumberActivity.java  SecurityPhoneActivity.java
app/src/main/java/com/zsy/mobilesecuguard/chapter04/: AppManagerActivity.java
app/src/main/java/com/zsy/mobilesecuguard/chapter05/: VirusScanActivity.java  VirusScanSpeedActivity.java
app/src/main/java/com/zsy/mobilesecuguard/chapter06/: CacheClearListActivity.java  CleanCacheActivity.java
app/src/main/res/anim/: broom_animation.xml  cacheclean_trash_bin_animation.xml
app/src/main/res/drawable/: correction_flow_btn_selector.xml  round_purple_tv_bg.xml  toggle_btn_green_selector.xml  traffic_green_bg.xml  traffic_reminder_selector.xml
app/src/main/res/layout/: activity_advancetools.xml  activity_app_manager.xml  activity_applock.xml  activity_cacheclearlist.xml  activity_enterpsw.xml  activity_numbelongto.xml  activity_operatorset.xml  activity_processmanager.xml  activity_processmanagersetting.xml  activity_reducition.xml  activity_settings.xml  activity_smsbackup.xml  activity_splash.xml  activity_trafficmonitoring.xml  activity_viruscan.xml  activity_virusscanspeed.xml  item_appmanager_list.xml  item_list_applock.xml  item_list_blackcontact.xml  item_processmanager_list.xml  ui_advancedtools_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/zsy/mobilesecuguard/: ExampleUnitTest.java
(+73 files in other folders)
